<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff - Event Management</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>새로운 이벤트 작성</h1>

    <!-- Event submission form -->
    <div id="event-form">
      <label>주제</label>
      <input type="text" id="event-title" placeholder="이벤트 제목" required><br>
      <label>장소(주소)</label>
      <input type="text" id="event-place" required placeholder="장소"><br>
      <label>참가 인원</label>
      <input type="number" id="event-participants" placeholder="숫자만 표기" required><br>
      <label>날짜</label>
      <input type="date" id="event-date" required><br>
      <label>시작 시간</label>
      <input type="time" id="event-start-time" required><br>
      <label>종료 시간</label>
      <input type="time" id="event-end-time" required><br><br>
      <label>참가비</label>
      <input type="text" id="event-participation-fee" required placeholder="숫자만 표기"><br><br>
      <textarea id="event-contents" required cols="70" rows="10" placeholder="이벤트 내용"></textarea>
      <button onclick="submitEvent()">이벤트 제출</button>
    </div>
    <br>  

    <select id="report-event" required>
      <option value="">이벤트 선택...</option>
    </select>
    <br><br>
    <!-- Event Report Submission Form -->
    <div class="form-row">
      <!-- Week Selection Radio Buttons -->
        <fieldset class="form-item week-section">
          <legend>주차 선택</legend>
          <div class="week-selection-horizontal">
            <label for="week-1">
              <input type="radio" id="week-1" name="week" value="1" required>
              <span>1주차</span>
            </label>
            <label for="week-2">
              <input type="radio" id="week-2" name="week" value="2">
              <span>2주차</span>
            </label>
            <label for="week-3">
              <input type="radio" id="week-3" name="week" value="3">
              <span>3주차</span>
            </label>
            <label for="week-4">
              <input type="radio" id="week-4" name="week" value="4">
              <span>4주차</span>
            </label>
          </div>
        </fieldset>
      </div>
      
      <!-- Participant List with Checkboxes -->
      <fieldset class="form-item participant-section">
        <legend>참가자 선택</legend>
        <div id="participant-list" class="participant-grid">
          <!-- 참가자 동적 생성 -->
        </div>
      </fieldset>
      <br>
    
    
        <!-- Report Submission Button -->
        <button onclick="submitReport()">보고서 제출</button>
        <button onclick="window.location.href='events.html'">진행중인 이벤트</button>
    </div>
    
    <script src="/js/events.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        loadReportFormOptions();
        });
    </script>

    
  </div>
</body>
</html>
